REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=mks
DB_NAME=movie

DATABASE_URL= postgres://u725bl64f3n7rg:pde9b1181969b3e7f0f80bf469c9cc19e925ad609513db4735fc1b5387e9bd285@cf9gid2f6uallg.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfa7jii79857pm
